The Shakespearian one plus one.

Macbeth, a young king aiming to catch them all and become number one.
Banquo, Macbeth’s rival who wants to be the very best, like no one ever was.
Duncan, who aims to unite the two rivals for eternal glory.

Act I: A banquet for the lords.
Scene I: The achievements of young rivals.

[Enter Macbeth, Banquo]

Macbeth:
Thou art as glorious as a lord!

Banquo:
You genius!

[The two best friends playfully wrestle as they disappear into the banquet hall]
[Exeunt]

Scene II: The reunions.

[Enter Macbeth, Duncan]

Macbeth:
Thou art as awesome as the sum of Banquo and thyself!

[Exit Macbeth]
[Enter Banquo]

Banquo:
You are as glorious as the sum of Macbeth and yourself!

[Exeunt]
