Romeo tries and and orr operators.

Romeo, the man that got a little too tired of romance and decided to venture the subject of computer science and music.
Juliet, the helpless woman that has to assist Romeo in his adventures with the shakespeare programming language.
Mercutio, who is just here to help.

Act I: Prelude.
Scene I: Juliet assists Romeo.

[Enter Romeo, Juliet]

Romeo:
  You are as beautiful as Schubert's string quintet!
  You are as lovely as the conjunction of yourself and Bach's chaconne!

[Exeunt]

Scene II: Juliet gets bored and Mercutio takes her place.

[Enter Romeo, Mercutio]

Romeo:
  You are as helpful as the disjunction of Juliet and Mozart's 41th symphony!

[Exeunt]
